	/* ============================== GLOBAL ============================== */
	/* ============================== GLOBAL ============================== */

	html, body {
		font-family: "Manrope", sans-serif;
		font-size: 16px;
	}

	.wrapper {
		min-height: 100%;
		width: 100%;
		overflow: hidden;
	}

	.container {
		max-width: 1280px;
		padding: 18px 15px;
		margin: 0 auto;
	}

	.overlay {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 30;
		visibility: hidden;
		opacity: 0;
	}

	.overlay--show {
		visibility: visible;
		opacity: 1;
	}

	.header__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;
		width: 100%;
		height: 72px;
	}

	.header__logo img {
		width: 100%;
		height: 100%;
	}

	.header__nav-list {
		display: flex;
	}

	.header__nav-item {
		font-size: 20px;
		white-space: nowrap;
		margin-left: 40px;
		font-weight: 600;
		line-height: 28px;
		transition: all 1s;
	}

	.header__nav-item:hover {
		color: rgb(255, 100, 51);
		transition: .2s;
	}

	.burder__btn {
		display: none;
	}

	/* ============================== HEADER ============================== */
	/* ============================== HEADER ============================== */

	.home {
		margin: 80px 0 135px;
	}

	.home__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.home__text {
		max-width: 624px;
		margin-right: 30px;
	}

	.home__text h1 {
		font-size: 64px;
		font-weight: 800;
		line-height: 84px;
		text-align: left;
	}

	.home__button {
		display: flex;
		align-self: center;
		margin: 3rem 0;
	}

	.home__text__button {
		display: inline-block;
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
		border-radius: 12px;
		color: white;
		background: rgb(255, 100, 51);
		transition: all 1s;
		padding: 16px 40px;
	}

	.home__text__button:hover {
		transform: scale(1.1);
		transition: .2s;
	}

	.home__play {
		display: inline-flex;
		align-items: center;
		margin-left: 33px;
		padding: 12px 16px;
		font-weight: 500;
		line-height: 19px;
	}

	.home__play img {
		margin-right: 8px;
		border-radius: 50%;
		transition: all 1s;
	}

	.home__play:hover {
		transform: scale(1.1);
		transition: .2s;
	}

	.home__time {
		display: block;
	}

	.home__time p {
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
	}

	.home__time span{
		color: grey;
		font-weight: 500;
		line-height: 24px;
	}

	#home__time {
		font-size: 3rem;
		float: left;
		margin-right: 0.5rem;
	}

	.home__right__bg {
		width: 500px;
		border-radius: 50%;
		box-shadow: 0px 0px 10px 15px rgba(24, 23, 28, 0.9);
		z-index: 1;
	}

	.home__right {
		position: relative;
	}

	.home__right__service {
		display: flex;
		justify-content: center;
		align-items: center;
		font-weight: 600;
		position: absolute;
		top: 30px;
		left: -125px;
		width: 326px;
		height: 102px;
		border-radius: 60px;
		box-shadow: 0px 0px 5px 10px rgba(109, 108, 115, 0.12);;
		background: white;
		z-index: 2;
	}

	.home__right__service p {
		font-size: 1.4rem;
		margin-left: 65px;
	}

	.home__right__service::before {
		content: "24 hr";
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: 15px;
		left: 14px;
		width: 71px;
		height: 70px;
		z-index: 3;
		background: url("../img/BG24.png");
	}

	.home__right__rating {
		display: flex;
		justify-content: center;
		text-align: center;	
		align-items: center;
		position: absolute;
		top: 360px;
		right: -33px;
		width: 326px;
		height: 102px;
		border-radius: 60px;
		box-shadow: 0px 0px 5px 10px rgba(109, 108, 115, 0.12);;
		background: white;
		z-index: 2;
	}

	.home__right__rating p {
		font-weight: 500;
		line-height: 24px;
	}

	.home__right__rating span {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
	}

	#rateYo {
		margin-left: 15px;
	}

	/* ============================== OFFER ============================== */
	/* ============================== OFFER ============================== */

	.offer {
		background-color: rgb(242, 242, 242);
	}

	.offer__text {
		margin: 128px 0 64px 0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.offer__text p{
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
	}

	.offer__text h2 {
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
	}

	.offer__grid {
		display: grid;
		grid-template: repeat(2, 232px) / repeat(4, 1fr);
		gap: 8px;
		margin-top: 2rem;
	}

	.offer__grid__items {
		background: rgb(255, 255, 255);
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
		color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: relative;
		transition: all 1s;
	}

	.offer__grid__items p {
		position: absolute;
		top: 55%;
	}

	.offer__grid__items__img {
		position: absolute;
		top: 20%;
	}

	.offer__grid__items:hover {
		fill: white;
		color: white;
		background: rgb(255, 100, 51);
		transition: .7s;
	}

	.offer__grid__items:hover .offer__grid__items__img path{
		transition: .2s;
		fill: white;
	}

	.offer__view {
		min-height: 5.5rem;
		padding-right: 65px;
		margin: 32px 0 128px 0;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		position: relative;
	}

	.offer__view__text {
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;	
	}

	.offer__view__text::after {
		content: "";
		background: url("../img/arrow.png") 0 0 / 100% 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		width: 52px;
		height: 16px;
	}

	/* ============================== PROCESS ============================== */
	/* ============================== PROCESS ============================== */

	.process {
		margin: 132px 0;
	}

	.process__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.process__left {
		margin-right: 100px;
		max-width: 524px;
	}

	.process__left h2 {
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
	}

	.process__left p {
		color: grey;
		font-weight: 600;
		line-height: 28px;
		margin-top: 2rem;
	}

	.process__left__button {
		display: inline-block;
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
		border-radius: 12px;
		border: 10px;
		color: white;
		background: rgb(255, 100, 51);
		padding: 16px 40px;
		margin-top: 2rem;
		transition: all 1s;
	}

	.process__left__button:hover {
		transform: scale(1.1);
		transition: .2s;
	}

	.process__right {
		margin-top: 100px;
		display: grid;
		grid: 152px 152px 152px / 347px;
		gap: 16px;
	}

	.process__right__step h3 {
		font-size: 32px;
		font-weight: 700;
		line-height: 48px;
	}

	.process__right__step p {
		color: grey;
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
	}

	.step-1 {
		position: relative;
	}

	.step-1::before {
		content: "";
		background: url("../img/Group1.png");
		background-repeat: no-repeat;
		position: absolute;
		width: 80px;
		height: 154px;
		left: -100px;
		top: -12px;
	}

	.step-2 {
		position: relative;
	}

	.step-2::before {
		content: "";
		background: url("../img/Group2.png");
		background-repeat: no-repeat;
		position: absolute;
		width: 72px;
		height: 154px;
		left: -97px;
		top: -10px;
	}

	.step-3 {
		position: relative;
	}

	.step-3::before {
		content: "";
		background: url("../img/Group3.png");
		background-repeat: no-repeat;
		position: absolute;
		width: 72px;
		height: 72px;
		left: -98px;
		top: -14px;
	}

	/* ============================== CTA ============================== */
	/* ============================== CTA ============================== */

	.cta__inner {
		max-width: 1280px;
		padding: 0px 15px;
		margin: 0 auto;
		position: relative;
	}


	.cta__orenge {
		position: absolute;
		top: 0;
		left: 292px;
		transform: translate(-50%);
		width: 729px;
		height: 502px;
		background-color: #FF6433;
		box-sizing: border-box;
	}

	.cta__orenge-text {
		display: flex;	
		justify-content: center;
		padding: 128px 80px 48px 80px;
		color: #fff;
		font-size: 48px;
		font-weight: 700;
		line-height: 140%;
		padding-bottom: 24px;
		text-align: left;
	}

	.cta__orenge-button {
		padding: 12px 0 128px 80px;
	}

	.cta__orenge-button button{
		background-color: black;
		color: #fff;
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
		padding: 16px 40px;
		border-radius: 12px;
	}

	.cta__orenge-button button:hover {
		transform: scale(1.1);
		transition: .2s;
	}

	.cta__bg {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 100%;
	}

	/* ============================== EXPRIENCE ============================== */
	/* ============================== EXPRIENCE ============================== */

	.experience {
		background: rgb(242, 242, 242);
		text-align: center;
		padding: 48px 0;
	}

	.experience__inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.experience__nb h2 {
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
		color: rgb(102, 28, 231);
	}

	.experience__nb p {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
	}

	/* ============================== BRANDS ============================== */
	/* ============================== BRANDS ============================== */

	.brands {
		background: rgb(226, 230, 233);
		padding: 128px 0 80px 0;
	}

	.bransd__heading {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
		margin-bottom: 31px;
	}

	.bransd__grid {
		display: grid;
		grid-template: repeat(2, auto) / repeat(5, 1fr);
		gap: 38px;
	}

	.bransd__grid-link {
		display: block;
	}

	.bransd__grid-link img {
		width: 100%;
		height: 100%;
	}

	/* ============================== BLOG ============================== */
	/* ============================== BLOG ============================== */

	.blog {
		padding: 132px 0;
	}

	.blog__inner {
		display: inline-block;
	}

	.blog__heading h2 {
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
	}

	.blog__button-item {
		font-size: 32px;
		font-weight: 700;
		line-height: 48px;
		margin: 46px 30px;
		margin-left: 0;
		border-radius: 12px;
		border: 1px solid black;
		padding: 0 1.50rem;
		transition: all 1s;
		background: transparent;
		white-space: nowrap;
	}

	.blog__button-item--active {
		background: rgb(255, 100, 51);
		border: none;
		color: #fff;
		padding: 1px 1.50rem;
	}

	.blog__image-box img{
		width: 100%;
		height: 100%;
	}

	.blog__button-item:last-child {
		margin-right: 0;
	} 

	.blog__button-item:hover {
		transform: scale(1.1);
		transition: .2s;
	}

	.blog__list {
		display: grid;
		grid-template: repeat(3, auto) / repeat(3, 1fr);
		gap: 16px;
	}

	.blog__link-content h2 {
		font-size: 32px;
		font-weight: 700;
		line-height: 48px;
	}

	.blog__link-content p {
		color: rgb(35, 37, 54);
		font-weight: 600;
		line-height: 28px;
	}

	.blog__list-item {
		transition: all 1s;
	}

	.blog__list-item p{
		transition: all 1s;
	}

	.blog__list-item:hover {
		color: rgb(255, 100, 51);
		transition: .2s;
	}

	.blog__list-item:hover p {
		color: rgb(255, 100, 51);
		transition: .2s;
	}

	/* ============================== TESTIMONIALS ============================== */
	/* ============================== TESTIMONIALS ============================== */

	.testimonials {
		background-color: #F2F2F2;
		padding: 128px 0 161px;
	}

	.testimonials__text {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin-bottom: 76px;
	}

	.testimonials__text h2 {
		max-width: 909px;
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
	}

	.testimonials__slider {
		min-width: 0;
		position: relative;
	}

	.testimonials__slider .slick-arrow {
		position: absolute;
		bottom: -77px;
		z-index: 10;
		font-size: 0;
	}

	.testimonials__slider .slick-arrow.slick-prev {
		bottom: -85px;
		right: 130px;
		background-image: url("../img/left.svg");
		border-radius: 50%;
		width: 48px;
		height: 48px;
		transition: all .3s;
	}

	.testimonials__slider .slick-arrow.slick-prev:hover {
		filter: invert(100%);
	}

	.testimonials__slider .slick-arrow.slick-next {
		bottom: -85px;
		right: 50px;
		background-image: url("../img/Right.svg");
		border-radius: 50%;
		border: none;
		width: 48px;
		height: 48px;
		transition: all .3s;
	}

	.testimonials__slider .slick-arrow.slick-next:hover {
		filter: invert(100%);
	} 

	.testimonials__slide {
		background-color: #fff;
		border-radius: 6px;
		margin: 0 24px;
		min-width: 0;
	}

	.testimonials__slide-inner {
		padding: 50px;
		max-width: 616px;
		margin: 0 auto;
	}

	.testimonials__image-box img {
		border-radius: 50%;
		margin-right: 16px;
	}

	.testimonials__image-box {
		display: flex;
		align-items: center;
		margin-bottom: 25px;
	}

	.testimonials__image-box h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
	}

	.testimonials__image-box p {
		color: rgb(147, 145, 145);
		font-size: 16px;
		font-weight: 600;
		line-height: 28px;
	}

	.testimonials__info {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
	}

	.slick-track {
		display: flex;
		align-items: flex-start;
	}

	.slick-list {
		overflow: hidden;
	}

	.testimonials__dots {
		padding: 45px;
	}

	.testimonials__dots .slick-dots {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.testimonials__dots li {
		margin-right: 12px;	
	}

	.testimonials__dots li:last-child {
		margin-right: 0px;	
	}


	.testimonials__dots button {
		font-size: 0;
		background-color: transparent;
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
	}

	.testimonials__dots button::before {
		content: "";
		height: 3px;
		width: 100%;
		background-color: rgb(147, 145, 145);
		border-radius: 3px;
	}

	.testimonials__dots .slick-active button::before {
		background-color: rgb(255, 100, 51);
		text-replace: all .3s;
	}

	/* ============================== FAQ ============================== */
	/* ============================== FAQ ============================== */

	.faq {
		background: rgb(226, 230, 233);
		padding: 128px 0;
	}

	.faq__inner {
		display: flex;
		justify-content: center;
	}

	.faq__heading {
		font-size: 58px;
		font-weight: 800;
		line-height: 76px;
		margin-bottom: 86px;
	}

	.faq__accard-item {
		background: rgb(255, 255, 255);
		margin: 0 auto 12px;
		max-width: 896px;
	}

	.faq__accard-item:last-child {
		margin-bottom: 0px;
	}

	.faq__accard-link {
		display: block;
		padding: 40px 154px 30px 40px;
	}

	.faq__accard-head {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
		pading-bottom: 16px;
		position: relative;
	}

	.faq__accard-head::before,
	.faq__accard-head::after {
		content: "";
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: -110px;
		background-image: url("../img/button-plus.svg");
		width: 52px;
		height: 48px;
		transition: all .3s;
	}

	.faq__accard-link--active .faq__accard-head::after {
		background-image: url("../img/button-minus.svg");
		transition: all .3s;
	}

	.faq__accard-text {
		color: rgb(147, 145, 145);
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
	}

	/* ============================== TOUCH ============================== */
	/* ============================== TOUCH ============================== */

	.touch {
		margin-top: 121px;
	}

	.touch__inner {
		display: flex;
		justify-content: space-between;
	}

	.touch__left {
		margin-right: 30px;
	}

	.touch__left-title {
		margin-bottom: 48px;
		font-size: 64px;
		font-weight: 800;
		line-height: 84px;
		text-align: left;
	}

	.touch__left-title h2 {
		max-width: 538px;
	}

	.touch__left-input {
		max-width: 653px;
	}

	.input {
		padding: 23px 40px 23px 40px;
		background: rgb(242, 242, 242);
		border-radius: 4px;
		margin-bottom: 4px;
	}

	.input:last-child {
		margin-bottom: 0px;
	}

	.input__name {
		background: rgb(242, 242, 242);
		font-size: 16px;
		font-weight: 600;
		line-height: 28px;
		color: black;
	}

	.input__name::placeholder {
		color: black;
	}

	.input__service {
		background: rgb(242, 242, 242);
		font-size: 16px;
		font-weight: 600;
		line-height: 28px;
		color: black;
		width: 500px;
		border-radius: none;
	}

	.input__service::placeholder {
		color: black;
	}


	.contact p {
		margin-bottom: 2px;
		color: grey;
		font-size: 16px;
		font-weight: 600;
		line-height: 28px;
	}

	.contact h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 36px;
		margin-bottom: 32px;
	}

	.touch__right-Hours h2 {
		margin-bottom: 0px;
	}

	.touch__left-button {
		margin-top: 48px;
	}

	.input__button {
		display: inline-block;
		font-size: 18px;
		font-weight: 600;
		line-height: 175%;
		border-radius: 12px;
		color: white;
		background: rgb(255, 100, 51);
		padding: 16px 40px;
		transition: all 1s;
	}

	.input__button:hover {
		transform: scale(1.1);
		transition: .2s;
	}

	/* ============================== MAP ============================== */
	/* ============================== MAP ============================== */

	.map {
		margin-top: 522px;
		display: flex;
		justify-content: center;
		position: relative;
	}

	#map {
		position: absolute;
		bottom: 50%;
		left: 50%;
		transform: translate(-50%);
		width: 1280px;
		height: 512px;
	}

	.map__bg {
		max-width: 1920px;
		max-height: 448px;
		z-index: -1;
	}

	/* ============================== FOOTER__TOP ============================== */
	/* ============================== FOOTER__TOP ============================== */

	.footer__top {
		background: rgb(30, 27, 27);
	}

	.footer__top-inner {
		margin: 90px 0;
		display: flex;
		justify-content: space-between;
	}

	.footer__top__left{
		margin-right: 90px;
		max-width: 463px;
		max-height: 222px;
	}

	.footer__top__left-text {
		color: #fff;
		font-size: 48px;
		font-weight: 700;
		line-height: 140%;
		margin-bottom: 64px;
	}	

	.footer__top__left-social {
		display: flex;
	}

	.footer__top__left-social a {
		margin-right: 24px;
	}

	.footer__top__left-social a :last-child {
		margin-right: 0;
	}

	.footer__top__left-social a :hover {
		transform: scale(1.1);
		transition: .2s;
	}

	.footer__top__right p {
		color: #FFFFFF;
		opacity: 0.6;
	}

	.footer__top__right h2 {
		color: #FFFFFF;
	}

	/* ============================== FOOTER__BOTTOM ============================== */
	/* ============================== FOOTER__BOTTOM ============================== */

	.footer__bottom {
		background-color: black;
	}

	.footer__bottom-inner {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.footer__logo path {
		fill: white;
	}

	.footer__nav-list {
		display: flex;
	}

	.footer__nav-item {
		color: white;
		white-space: nowrap;
		margin-left: 40px;
		font-weight: 600;
		line-height: 28px;
		transition: all 1s;
	}

	.footer__nav-item:hover {
		color: rgb(255, 100, 51);
		transition: .2s;
	}

	/* ============================== MEDIA ============================== */
	/* ============================== MEDIA ============================== */
	/* ============================== 1300 ============================== */
	/* ============================== 1300 ============================== */

	@media (max-width: 1300px) {
		#map {
			width: 1100px;
		}
	}

	/* ============================== 1200 ============================== */
	/* ============================== 1200 ============================== */

	@media (max-width:1200px) {
		.home__text {
			max-width: 500px;
		}
		.home__text h1 {
			font-size: 48px;
		}
		.home__right__bg {
			max-width: 450px;
		}
		.offer__text h2 {
			font-size: 42px;
		}
		.offer__grid {
			display: grid;
			grid-template: repeat(2, 200px) / repeat(4, 1fr);
			gap: 8px;
			margin-top: 1.5rem;
		}
		.offer__text {
			margin: 90px 0 64px 0;
		}
		.offer__view {
			margin: 32px 0 90px 0;
		}
		.process {
			margin: 90px 0;
		}
		.brands {
			padding: 80px 0 80px;
		}
		.bransd__grid {
			display: grid;
			grid-template: repeat(3, auto) / repeat(2, 1fr);
			gap: 2px;
		}
		.blog {
			padding: 90px 0;
		}
		.testimonials__text h2 {
			font-size: 48px;
		}
		.testimonials {
			padding: 80px 0 100px;
		}
		.faq__heading {
			font-size: 48px;
		} 
		.touch__inner {
			display: flex;
			flex-direction: column-reverse;
		}
		.touch__right {
			margin-bottom: 42px;
		}
		.touch__left {
			margin-right: 0;
		}
		#map {
			width: 1000px;
		}
	}

	/* ============================== 1100 ============================== */
	/* ============================== 1100 ============================== */

	@media (max-width: 1100px) {
		.footer__top__left-text {
			font-size: 42px;
		}
		.footer__top__left {
			margin-right: 30px;
		}
		.footer__top__left {
			max-width: 410px;
		}
	}

	/* ============================== 1000 ============================== */
	/* ============================== 1000 ============================== */

	@media (max-width: 1000px) {
		.home__right {
			display: none;
		}
		.offer__grid {
			display: grid;
			grid-template: repeat(4, 200px) / repeat(2, 1fr);
			gap: 8px;
		}
		.process__left h2 {
			font-size: 48px;
		}
		.blog__heading h2 {
			font-size: 48px;
		}
		#map {
			width: 800px;
		}
		.map__bg {
			max-height: 428px;	
		}
		.footer__top-inner {
			margin: 60px 0;
		}
	}

	/* ============================== 900 ============================== */
	/* ============================== 900 ============================== */

	@media (max-width: 900px) {
		.header__inner {
			position: relative;
		}
		.burder__btn {
			display: flex;
			align-items: center;
			background-color: black;
			justify-content: center;
			position: fixed;
			top: 54px;
			transform: translateY(-50%);
			right: 20px;
			z-index: 50;
			width: 64px;
			height: 64px;
			border-radius: 50%;
			transition: .5s;
		}
		.burger__icon{	
			display: block;
			width: 32px;
			height: 3px;
			background-color: white;
			border-radius: 4px;
		}
		.burger__icon::before {
			position: absolute;
			top: 21px;
			content: "";	
			display: block;
			width: 32px;
			height: 3px;
			background-color: white;
			border-radius: 4px;
		}
		.burger__icon::after {
			position: absolute;
			top: 40px;
			content: "";	
			display: block;
			width: 32px;
			height: 3px;
			background-color: white;
			border-radius: 4px;
		}
		.header__nav {
			position: fixed;
			top: 97px;
			right: 18px;
			width: 250px;
			background-color: white;
			border: 3px solid rgba(0, 0, 0, 1);
			border-radius: 12px;
			z-index: 50;
		}
		.header__nav-list {
			text-align: end;
			display: block;
		}
		.header__nav-item {
			margin: 0;
			padding: 15px 10px;
		}
		.header__nav-item:active {
			color: rgb(255, 100, 51);
			transition: 0s;
		}
		.header__nav {
			transform: translateY(-200%);
			transition: all .5s;
		}

		.header__nav--open {
			transform: translateX(0%);
		}
		.process__left {
			margin-right: 0;
		}
		.process__right {
			display: none;
		}
		.cta__orenge {		
			border-radius: 12px;
			position: initial;
			transform: translate(0);
			width: 100%;
			height: 100%;
		}
		.cta__orenge-text {
			padding: 90px 48px 48px 48px;
		}
		.cta__orenge-button {
			padding: 0px 0 90px 48px;
		}
		.cta__bg {
			display: none;
		}
		.bransd__heading{
			font-size: 42px;
		}
		.blog__button-item {
			font-size: 24px;
		}
		.blog__link-content h2 {
			font-size: 24px;
		}
		.testimonials__text h2 {
			font-size: 42px;
		}
		.testimonials__text {
			margin-bottom: 42px;
		}
		.faq {
			padding: 60px 0;
		}
		.faq__heading {
			font-size: 42px;
			margin-bottom: 52px;
		} 
		.touch__left-title {
			font-size: 42px;
		}
		#map {
			width: 700px;
		}
		.map__bg {
			max-height: 388px;
		}
	}

	/* ============================== 800 ============================== */
	/* ============================== 800 ============================== */

	@media (max-width: 800px) {
		.experience__nb h2 {
			font-size: 48px;
		}
		.experience__nb p {
			font-size: 16px;
		}
		.blog__list {
			display: grid;
			grid-template: repeat(4, auto) / repeat(2, 1fr);
			gap: 16px;
		}
		.blog__list-item p {
			display: none;
		}
		.testimonials__slider .slick-arrow.slick-prev {
			bottom: -160px;
		}
		.testimonials__slider .slick-arrow.slick-next {
			bottom: -160px;
		}
		.touch {
			margin-top: 80px;
		}
		.input__service {
			width: auto;
		}
		#map {
			width: 600px;
		}
		.map__bg {
			max-height: 340px;
		}
		.footer__top-inner {
			display: flex;
			flex-direction: column;
		}
		.footer__top__left {
			margin-right: 0;
			margin-bottom: 30px;
		}
		.footer__nav {
			display: none;
		}
	}

	/* ============================== 700 ============================== */
	/* ============================== 700 ============================== */

	@media (max-width: 700px) {
		.blog__button {
			display: grid;
			grid-template: repeat(2, auto) / repeat(2, 1fr);
		}
		.blog__button-item {
			margin: 24px 42px 24px 0;
		}
		.blog__button-item:last-child {
			margin: 24px 42px 24px 0;
		}
		.map {
			margin-top: 422px;
		}
		#map {
			width: 500px;
			height: 412px;
		}
	}

	/* ============================== 600 ============================== */
	/* ============================== 600 ============================== */

	@media (max-width: 600px) {
		.experience__inner {
			display: grid;
			grid-template: repeat(2, 1fr) / repeat(2, 1fr);
		}
		.blog__link-content h2 {
			font-size: 32px;
		}
		.blog__list {
			display: grid;
			grid-template: none;
		}
		.testimonials__text h2 {
			font-size: 32px;
		}
		#map {
			width: 400px;
			height: 362px;
		}
		.map {
			margin-top: 352px;
		}
		.footer__top__left-text {
			font-size: 38px;
		}
	}

	/* ============================== 500 ============================== */
	/* ============================== 500 ============================== */

	@media (max-width: 540px) {
		.home__text {
			margin: 0;
			max-width: none;
		}
		.home__text h1 {
			font-size: 42px;
		}
		.offer__grid {
			display: grid;
			grid-template: repeat(4, 200px) / repeat(2, 1fr);
			gap: 8px;
		}
		.offer__text h2 {
			font-size: 32px;
		}
		.process__left h2 {
			font-size: 42px;
		}
		.cta__orenge-text {
			font-size: 42px;
		}
	}